initial: 0
final: 1
(0, ) -> 1
(1, "struct") -> 2
(1, ) -> 25
(1, "const") -> 26
(2, IDENT) -> 3
(3, "{") -> 4
(4, ) -> 5
(5, ) -> 6
(5, "const") -> 7
(5, "}") -> 24
(6, IDENT) -> 8
(7, ) -> 6
(8, ) -> 9
(9, "[") -> 10
(9, IDENT) -> 13
(10, INT) -> 11
(11, "]") -> 12
(12, ) -> 9
(13, ) -> 14
(13, "=") -> 15
(14, ) -> 17
(15, EXPR) -> 16
(16, ) -> 14
(17, ",") -> 18
(17, ";") -> 23
(18, IDENT) -> 19
(19, ) -> 20
(19, "=") -> 21
(20, ) -> 17
(21, EXPR) -> 22
(22, ) -> 20
(23, ) -> 5
(24, ) -> 1
(25, IDENT) -> 27
(26, ) -> 25
(27, ) -> 28
(28, "[") -> 29
(28, IDENT) -> 32
(29, INT) -> 30
(30, "]") -> 31
(31, ) -> 28
(32, ) -> 33
(32, "=") -> 34
(33, ) -> 36
(34, EXPR) -> 35
(35, ) -> 33
(36, ",") -> 37
(36, ";") -> 42
(37, IDENT) -> 38
(38, ) -> 39
(38, "=") -> 40
(39, ) -> 36
(40, EXPR) -> 41
(41, ) -> 39
(42, ) -> 1