initial: 0
final: 10, 17
(0, "struct") -> 1
(0, IDENT) -> 2
(0, "const") -> 3
(1, IDENT) -> 4
(2, IDENT) -> 6
(2, "[") -> 7
(3, IDENT) -> 2
(4, "{") -> 5
(5, IDENT) -> 8
(5, "const") -> 9
(5, "}") -> 10
(6, "=") -> 15
(6, ",") -> 16
(6, ";") -> 17
(7, INT) -> 11
(8, IDENT) -> 13
(8, "[") -> 14
(9, IDENT) -> 8
(10, "struct") -> 1
(10, IDENT) -> 2
(10, "const") -> 3
(11, "]") -> 12
(12, IDENT) -> 6
(12, "[") -> 7
(13, "=") -> 22
(13, ",") -> 23
(13, ";") -> 24
(14, INT) -> 18
(15, EXPR) -> 27
(16, IDENT) -> 20
(17, "struct") -> 1
(17, IDENT) -> 2
(17, "const") -> 3
(18, "]") -> 19
(19, IDENT) -> 13
(19, "[") -> 14
(20, "=") -> 21
(20, ",") -> 16
(20, ";") -> 17
(21, EXPR) -> 25
(22, EXPR) -> 30
(23, IDENT) -> 26
(24, IDENT) -> 8
(24, "const") -> 9
(24, "}") -> 10
(25, ",") -> 16
(25, ";") -> 17
(26, "=") -> 28
(26, ",") -> 23
(26, ";") -> 24
(27, ",") -> 16
(27, ";") -> 17
(28, EXPR) -> 29
(29, ",") -> 23
(29, ";") -> 24
(30, ",") -> 23
(30, ";") -> 24