initial: 0
final: 10
(0, "struct") -> 1
(0, IDENT) -> 2
(0, "const") -> 3
(1, IDENT) -> 4
(2, IDENT) -> 6
(2, "[") -> 7
(3, IDENT) -> 2
(4, "{") -> 5
(5, IDENT) -> 8
(5, "const") -> 9
(5, "}") -> 10
(6, "=") -> 14
(6, ",") -> 15
(6, ";") -> 10
(7, INT) -> 11
(8, IDENT) -> 12
(8, "[") -> 13
(9, IDENT) -> 8
(10, "struct") -> 1
(10, IDENT) -> 2
(10, "const") -> 3
(11, "]") -> 2
(12, "=") -> 17
(12, ",") -> 18
(12, ";") -> 5
(13, INT) -> 16
(14, EXPR) -> 19
(15, IDENT) -> 6
(16, "]") -> 8
(17, EXPR) -> 20
(18, IDENT) -> 12
(19, ",") -> 15
(19, ";") -> 10
(20, ",") -> 18
(20, ";") -> 5