initial: 0
final: 19, 24, 30, 37, 40, 47, 51, 52, 53, 54, 80, 92, 102, 114, 118, 121, 129, 130, 131
(0, IDENT) -> 1
(0, "for") -> 2
(0, "while") -> 3
(0, "if") -> 4
(1, IDENT) -> 5
(1, "[") -> 6
(1, "+") -> 7
(1, "-") -> 8
(1, "(") -> 9
(1, ".") -> 10
(1, "*") -> 11
(1, "/") -> 12
(1, "%") -> 13
(1, "=") -> 14
(2, "(") -> 43
(3, "(") -> 32
(4, "(") -> 15
(5, ",") -> 100
(5, "=") -> 101
(5, ";") -> 102
(6, IDENT) -> 47
(6, "+") -> 48
(6, "-") -> 49
(6, "(") -> 50
(6, INT) -> 51
(6, FLOAT) -> 52
(6, STRING) -> 53
(6, CHAR) -> 54
(6, BOOL) -> 55
(7, "=") -> 14
(8, "=") -> 14
(9, EXPR) -> 34
(9, ")") -> 35
(10, VARIDENT) -> 31
(11, "=") -> 14
(12, "=") -> 14
(13, "=") -> 14
(14, EXPR) -> 16
(15, COND) -> 17
(16, ",") -> 18
(16, ";") -> 19
(17, ")") -> 20
(18, VARIDENT) -> 22
(20, "{") -> 21
(21, INSTR_SEM_RET) -> 23
(21, "}") -> 24
(22, OPER_ATRIB) -> 25
(23, INSTR_SEM_RET) -> 23
(23, "}") -> 24
(24, "else") -> 26
(25, EXPR) -> 27
(26, "{") -> 28
(27, ",") -> 18
(27, ";") -> 19
(28, INSTR_SEM_RET) -> 29
(28, "}") -> 30
(29, INSTR_SEM_RET) -> 29
(29, "}") -> 30
(31, "+") -> 7
(31, "-") -> 8
(31, ".") -> 10
(31, "*") -> 11
(31, "/") -> 12
(31, "%") -> 13
(31, "=") -> 14
(32, COND) -> 33
(33, ")") -> 36
(34, ")") -> 35
(34, ",") -> 41
(35, ";") -> 37
(36, "{") -> 38
(38, INSTR_SEM_RET) -> 39
(38, "}") -> 40
(39, INSTR_SEM_RET) -> 39
(39, "}") -> 40
(41, EXPR) -> 42
(42, ")") -> 35
(42, ",") -> 41
(43, IDENT) -> 44
(44, IDENT) -> 45
(44, "[") -> 46
(45, ",") -> 62
(45, "=") -> 63
(45, ";") -> 64
(46, INT) -> 56
(47, "[") -> 115
(47, "(") -> 116
(47, ".") -> 117
(48, IDENT) -> 47
(48, "(") -> 50
(48, INT) -> 131
(48, FLOAT) -> 52
(49, IDENT) -> 47
(49, "(") -> 50
(49, INT) -> 131
(49, FLOAT) -> 52
(50, EXPR) -> 127
(51, "]") -> 104
(55, "]") -> 57
(55, OPER_TERM) -> 58
(55, OPER_ARIT) -> 59
(56, "]") -> 60
(57, "[") -> 68
(57, "+") -> 69
(57, "-") -> 70
(57, ".") -> 71
(57, "*") -> 72
(57, "/") -> 73
(57, "%") -> 74
(57, "=") -> 75
(58, ATOMO) -> 65
(59, TERM) -> 61
(60, IDENT) -> 45
(60, "[") -> 46
(61, "]") -> 57
(61, OPER_ARIT) -> 59
(62, IDENT) -> 95
(63, EXPR) -> 94
(64, COND) -> 66
(65, "]") -> 57
(65, OPER_TERM) -> 58
(65, OPER_ARIT) -> 59
(66, ";") -> 67
(67, VARIDENT) -> 76
(68, EXPR) -> 96
(69, "=") -> 75
(70, "=") -> 75
(71, VARIDENT) -> 93
(72, "=") -> 75
(73, "=") -> 75
(74, "=") -> 75
(75, EXPR) -> 77
(76, OPER_ATRIB) -> 78
(77, ",") -> 79
(77, ";") -> 80
(78, EXPR) -> 81
(79, VARIDENT) -> 84
(81, ")") -> 82
(81, ",") -> 83
(82, "{") -> 90
(83, VARIDENT) -> 85
(84, OPER_ATRIB) -> 86
(85, OPER_ATRIB) -> 87
(86, EXPR) -> 88
(87, EXPR) -> 89
(88, ",") -> 79
(88, ";") -> 80
(89, ")") -> 82
(89, ",") -> 83
(90, INSTR_SEM_RET) -> 91
(90, "}") -> 92
(91, INSTR_SEM_RET) -> 91
(91, "}") -> 92
(93, "+") -> 69
(93, "-") -> 70
(93, ".") -> 71
(93, "*") -> 72
(93, "/") -> 73
(93, "%") -> 74
(93, "=") -> 75
(94, ",") -> 62
(94, ";") -> 64
(95, ",") -> 62
(95, "=") -> 97
(95, ";") -> 64
(96, "]") -> 98
(97, EXPR) -> 99
(98, "[") -> 68
(98, "+") -> 69
(98, "-") -> 70
(98, ".") -> 71
(98, "*") -> 72
(98, "/") -> 73
(98, "%") -> 74
(98, "=") -> 75
(99, ",") -> 62
(99, ";") -> 64
(100, IDENT) -> 107
(101, EXPR) -> 103
(103, ",") -> 100
(103, ";") -> 102
(104, IDENT) -> 105
(104, "[") -> 106
(105, ",") -> 112
(105, "=") -> 113
(105, ";") -> 114
(106, INT) -> 108
(107, ",") -> 100
(107, "=") -> 109
(107, ";") -> 102
(108, "]") -> 110
(109, EXPR) -> 111
(110, IDENT) -> 105
(110, "[") -> 106
(111, ",") -> 100
(111, ";") -> 102
(112, IDENT) -> 122
(113, EXPR) -> 119
(115, EXPR) -> 128
(116, EXPR) -> 120
(116, ")") -> 121
(117, VARIDENT) -> 118
(118, ".") -> 117
(119, ",") -> 112
(119, ";") -> 114
(120, ")") -> 121
(120, ",") -> 124
(122, ",") -> 112
(122, "=") -> 123
(122, ";") -> 114
(123, EXPR) -> 125
(124, EXPR) -> 126
(125, ",") -> 112
(125, ";") -> 114
(126, ")") -> 121
(126, ",") -> 124
(127, ")") -> 129
(128, "]") -> 130
(130, "[") -> 115
(130, ".") -> 117