initial: 0
final: 19, 24, 30, 37, 40, 47, 51, 52, 53, 54, 82, 94, 105, 118, 121, 123, 131, 133, 134
(0, IDENT) -> 1
(0, "for") -> 2
(0, "while") -> 3
(0, "if") -> 4
(1, IDENT) -> 5
(1, "[") -> 6
(1, "+") -> 7
(1, "-") -> 8
(1, "(") -> 9
(1, ".") -> 10
(1, "*") -> 11
(1, "/") -> 12
(1, "%") -> 13
(1, "=") -> 14
(2, "(") -> 43
(3, "(") -> 32
(4, "(") -> 15
(5, ",") -> 103
(5, "=") -> 104
(5, ";") -> 105
(6, IDENT) -> 47
(6, "+") -> 48
(6, "-") -> 49
(6, "(") -> 50
(6, INT) -> 51
(6, FLOAT) -> 52
(6, STR) -> 53
(6, CHAR) -> 54
(6, BOOL) -> 55
(7, "=") -> 14
(8, "=") -> 14
(9, EXPR) -> 34
(9, ")") -> 35
(10, VARIDENT) -> 31
(11, "=") -> 14
(12, "=") -> 14
(13, "=") -> 14
(14, EXPR) -> 16
(15, COND) -> 17
(16, ",") -> 18
(16, ";") -> 19
(17, ")") -> 20
(18, VARIDENT) -> 22
(20, "{") -> 21
(21, INSTR_SEM_RET) -> 23
(21, "}") -> 24
(22, OPER_ATRIB) -> 25
(23, INSTR_SEM_RET) -> 23
(23, "}") -> 24
(24, "else") -> 26
(25, EXPR) -> 27
(26, "{") -> 28
(27, ",") -> 18
(27, ";") -> 19
(28, INSTR_SEM_RET) -> 29
(28, "}") -> 30
(29, INSTR_SEM_RET) -> 29
(29, "}") -> 30
(31, "+") -> 7
(31, "-") -> 8
(31, ".") -> 10
(31, "*") -> 11
(31, "/") -> 12
(31, "%") -> 13
(31, "=") -> 14
(32, COND) -> 33
(33, ")") -> 36
(34, ")") -> 35
(34, ",") -> 41
(35, ";") -> 37
(36, "{") -> 38
(38, INSTR_SEM_RET) -> 39
(38, "}") -> 40
(39, INSTR_SEM_RET) -> 39
(39, "}") -> 40
(41, EXPR) -> 42
(42, ")") -> 35
(42, ",") -> 41
(43, IDENT) -> 44
(44, IDENT) -> 45
(44, "[") -> 46
(45, ",") -> 65
(45, "=") -> 66
(45, ";") -> 67
(46, INT) -> 56
(47, "[") -> 114
(47, "(") -> 115
(47, ".") -> 116
(48, IDENT) -> 47
(48, "(") -> 50
(48, INT) -> 133
(48, FLOAT) -> 52
(49, IDENT) -> 47
(49, "(") -> 50
(49, INT) -> 133
(49, FLOAT) -> 52
(50, EXPR) -> 132
(51, "]") -> 109
(55, "+") -> 57
(55, "-") -> 58
(55, "]") -> 59
(55, "*") -> 60
(55, "/") -> 61
(55, "%") -> 62
(56, "]") -> 63
(57, TERM) -> 102
(58, TERM) -> 102
(59, "[") -> 70
(59, "+") -> 71
(59, "-") -> 72
(59, ".") -> 73
(59, "*") -> 74
(59, "/") -> 75
(59, "%") -> 76
(59, "=") -> 77
(60, "+") -> 57
(60, "-") -> 58
(60, "]") -> 59
(60, "*") -> 60
(60, "/") -> 61
(60, "%") -> 62
(61, "+") -> 57
(61, "-") -> 58
(61, "]") -> 59
(61, "*") -> 60
(61, "/") -> 61
(61, "%") -> 62
(62, ATOMO) -> 64
(63, IDENT) -> 45
(63, "[") -> 46
(64, "+") -> 57
(64, "-") -> 58
(64, "]") -> 59
(64, "*") -> 60
(64, "/") -> 61
(64, "%") -> 62
(65, IDENT) -> 97
(66, EXPR) -> 96
(67, COND) -> 68
(68, ";") -> 69
(69, VARIDENT) -> 78
(70, EXPR) -> 98
(71, "=") -> 77
(72, "=") -> 77
(73, VARIDENT) -> 95
(74, "=") -> 77
(75, "=") -> 77
(76, "=") -> 77
(77, EXPR) -> 79
(78, OPER_ATRIB) -> 80
(79, ",") -> 81
(79, ";") -> 82
(80, EXPR) -> 83
(81, VARIDENT) -> 86
(83, ")") -> 84
(83, ",") -> 85
(84, "{") -> 92
(85, VARIDENT) -> 87
(86, OPER_ATRIB) -> 88
(87, OPER_ATRIB) -> 89
(88, EXPR) -> 90
(89, EXPR) -> 91
(90, ",") -> 81
(90, ";") -> 82
(91, ")") -> 84
(91, ",") -> 85
(92, INSTR_SEM_RET) -> 93
(92, "}") -> 94
(93, INSTR_SEM_RET) -> 93
(93, "}") -> 94
(95, "+") -> 71
(95, "-") -> 72
(95, ".") -> 73
(95, "*") -> 74
(95, "/") -> 75
(95, "%") -> 76
(95, "=") -> 77
(96, ",") -> 65
(96, ";") -> 67
(97, ",") -> 65
(97, "=") -> 99
(97, ";") -> 67
(98, "]") -> 100
(99, EXPR) -> 101
(100, "[") -> 70
(100, "+") -> 71
(100, "-") -> 72
(100, ".") -> 73
(100, "*") -> 74
(100, "/") -> 75
(100, "%") -> 76
(100, "=") -> 77
(101, ",") -> 65
(101, ";") -> 67
(102, "+") -> 57
(102, "-") -> 58
(102, "]") -> 59
(103, IDENT) -> 107
(104, EXPR) -> 106
(106, ",") -> 103
(106, ";") -> 105
(107, ",") -> 103
(107, "=") -> 108
(107, ";") -> 105
(108, EXPR) -> 110
(109, IDENT) -> 111
(109, "[") -> 112
(110, ",") -> 103
(110, ";") -> 105
(111, ",") -> 119
(111, "=") -> 120
(111, ";") -> 121
(112, INT) -> 113
(113, "]") -> 117
(114, EXPR) -> 129
(115, EXPR) -> 122
(115, ")") -> 123
(116, VARIDENT) -> 118
(117, IDENT) -> 111
(117, "[") -> 112
(118, ".") -> 116
(119, IDENT) -> 127
(120, EXPR) -> 124
(122, ")") -> 123
(122, ",") -> 125
(124, ",") -> 119
(124, ";") -> 121
(125, EXPR) -> 126
(126, ")") -> 123
(126, ",") -> 125
(127, ",") -> 119
(127, "=") -> 128
(127, ";") -> 121
(128, EXPR) -> 130
(129, "]") -> 131
(130, ",") -> 119
(130, ";") -> 121
(131, "[") -> 114
(131, ".") -> 116
(132, ")") -> 134