initial: 0
final: 15, 19, 32, 35, 62, 67
(0, IDENT) -> 1
(0, "for") -> 2
(0, "while") -> 3
(0, "if") -> 4
(1, IDENT) -> 5
(1, "[") -> 6
(1, "+") -> 7
(1, "-") -> 7
(1, "(") -> 8
(1, ".") -> 9
(1, "*") -> 7
(1, "/") -> 7
(1, "%") -> 7
(1, "=") -> 10
(2, "(") -> 28
(3, "(") -> 23
(4, "(") -> 11
(5, ",") -> 53
(5, "=") -> 54
(5, ";") -> 15
(6, IDENT) -> 32
(6, "+") -> 33
(6, "-") -> 33
(6, "(") -> 34
(6, INT) -> 35
(6, FLOAT) -> 15
(6, STRING) -> 15
(6, CHAR) -> 15
(6, BOOL) -> 36
(7, "=") -> 10
(8, EXPR) -> 25
(8, ")") -> 26
(9, VARIDENT) -> 22
(10, EXPR) -> 12
(11, COND) -> 13
(12, ",") -> 14
(12, ";") -> 15
(13, ")") -> 16
(14, VARIDENT) -> 18
(16, "{") -> 17
(17, INSTR_SEM_RET) -> 17
(17, "}") -> 19
(18, OPER_ATRIB) -> 10
(19, "else") -> 20
(20, "{") -> 21
(21, INSTR_SEM_RET) -> 21
(21, "}") -> 15
(22, "+") -> 7
(22, "-") -> 7
(22, ".") -> 9
(22, "*") -> 7
(22, "/") -> 7
(22, "%") -> 7
(22, "=") -> 10
(23, COND) -> 24
(24, ")") -> 20
(25, ")") -> 26
(25, ",") -> 27
(26, ";") -> 15
(27, EXPR) -> 25
(28, IDENT) -> 29
(29, IDENT) -> 30
(29, "[") -> 31
(30, ",") -> 42
(30, "=") -> 43
(30, ";") -> 44
(31, INT) -> 37
(32, "[") -> 59
(32, "(") -> 60
(32, ".") -> 61
(33, IDENT) -> 32
(33, "(") -> 34
(33, INT) -> 15
(33, FLOAT) -> 15
(34, EXPR) -> 65
(35, "]") -> 56
(36, "]") -> 38
(36, OPER_TERM) -> 39
(36, OPER_ARIT) -> 40
(37, "]") -> 29
(38, "[") -> 47
(38, "+") -> 7
(38, "-") -> 7
(38, ".") -> 9
(38, "*") -> 7
(38, "/") -> 7
(38, "%") -> 7
(38, "=") -> 10
(39, ATOMO) -> 36
(40, TERM) -> 41
(41, "]") -> 38
(41, OPER_ARIT) -> 40
(42, IDENT) -> 30
(43, EXPR) -> 51
(44, COND) -> 45
(45, ";") -> 46
(46, VARIDENT) -> 48
(47, EXPR) -> 52
(48, OPER_ATRIB) -> 49
(49, EXPR) -> 50
(50, ")") -> 20
(50, ",") -> 46
(51, ",") -> 42
(51, ";") -> 44
(52, "]") -> 38
(53, IDENT) -> 5
(54, EXPR) -> 55
(55, ",") -> 53
(55, ";") -> 15
(56, IDENT) -> 5
(56, "[") -> 57
(57, INT) -> 58
(58, "]") -> 56
(59, EXPR) -> 66
(60, EXPR) -> 63
(60, ")") -> 15
(61, VARIDENT) -> 62
(62, ".") -> 61
(63, ")") -> 15
(63, ",") -> 64
(64, EXPR) -> 63
(65, ")") -> 15
(66, "]") -> 67
(67, "[") -> 59
(67, ".") -> 61