initial: 0
final: 2, 147, 155, 164
(0, IDENT) -> 1
(0, "for") -> 115
(0, "while") -> 148
(0, "if") -> 156
(1, "[") -> 3
(1, IDENT) -> 79
(1, ) -> 90
(1, "(") -> 107
(3, ) -> 5
(3, "+") -> 6
(3, "-") -> 7
(3, STRING) -> 31
(3, CHAR) -> 32
(3, BOOL) -> 33
(3, INT) -> 62
(4, ) -> 2
(5, "(") -> 9
(5, INT) -> 13
(5, FLOAT) -> 14
(5, IDENT) -> 15
(6, ) -> 5
(7, ) -> 5
(8, ) -> 4
(9, EXPR) -> 10
(10, ")") -> 11
(11, ) -> 8
(12, ) -> 8
(13, ) -> 12
(14, ) -> 12
(15, "(") -> 17
(15, ) -> 24
(16, ) -> 12
(17, ) -> 18
(17, EXPR) -> 19
(18, ")") -> 23
(19, ) -> 20
(20, ",") -> 21
(20, ) -> 18
(21, EXPR) -> 22
(22, ) -> 20
(23, ) -> 16
(24, "[") -> 25
(24, ) -> 28
(25, EXPR) -> 26
(26, "]") -> 27
(27, ) -> 24
(28, ".") -> 29
(28, ) -> 16
(29, VARIDENT) -> 30
(30, ) -> 28
(31, ) -> 4
(32, ) -> 4
(33, ) -> 34
(34, OPER_TERM) -> 35
(34, ) -> 37
(35, ATOMO) -> 36
(36, ) -> 34
(37, OPER_ARIT) -> 38
(37, "]") -> 40
(38, TERM) -> 39
(39, ) -> 37
(40, ) -> 41
(41, "[") -> 42
(41, ) -> 45
(42, EXPR) -> 43
(43, "]") -> 44
(44, ) -> 41
(45, ".") -> 46
(45, ) -> 48
(45, "+") -> 49
(45, "-") -> 50
(45, "*") -> 51
(45, "/") -> 52
(45, "%") -> 53
(46, VARIDENT) -> 47
(47, ) -> 45
(48, "=") -> 54
(49, ) -> 48
(50, ) -> 48
(51, ) -> 48
(52, ) -> 48
(53, ) -> 48
(54, EXPR) -> 55
(55, ) -> 56
(56, ",") -> 57
(56, ";") -> 61
(57, VARIDENT) -> 58
(58, OPER_ATRIB) -> 59
(59, EXPR) -> 60
(60, ) -> 56
(61, ) -> 4
(62, "]") -> 63
(63, ) -> 64
(64, "[") -> 65
(64, IDENT) -> 68
(65, INT) -> 66
(66, "]") -> 67
(67, ) -> 64
(68, ) -> 69
(68, "=") -> 70
(69, ) -> 72
(70, EXPR) -> 71
(71, ) -> 69
(72, ",") -> 73
(72, ";") -> 78
(73, IDENT) -> 74
(74, ) -> 75
(74, "=") -> 76
(75, ) -> 72
(76, EXPR) -> 77
(77, ) -> 75
(78, ) -> 4
(79, ) -> 80
(79, "=") -> 81
(80, ) -> 83
(81, EXPR) -> 82
(82, ) -> 80
(83, ",") -> 84
(83, ";") -> 89
(84, IDENT) -> 85
(85, ) -> 86
(85, "=") -> 87
(86, ) -> 83
(87, EXPR) -> 88
(88, ) -> 86
(89, ) -> 2
(90, ".") -> 91
(90, ) -> 93
(90, "+") -> 94
(90, "-") -> 95
(90, "*") -> 96
(90, "/") -> 97
(90, "%") -> 98
(91, VARIDENT) -> 92
(92, ) -> 90
(93, "=") -> 99
(94, ) -> 93
(95, ) -> 93
(96, ) -> 93
(97, ) -> 93
(98, ) -> 93
(99, EXPR) -> 100
(100, ) -> 101
(101, ",") -> 102
(101, ";") -> 106
(102, VARIDENT) -> 103
(103, OPER_ATRIB) -> 104
(104, EXPR) -> 105
(105, ) -> 101
(106, ) -> 2
(107, ) -> 108
(107, EXPR) -> 109
(108, ")") -> 113
(109, ) -> 110
(110, ",") -> 111
(110, ) -> 108
(111, EXPR) -> 112
(112, ) -> 110
(113, ";") -> 114
(114, ) -> 2
(115, "(") -> 116
(116, IDENT) -> 117
(117, ) -> 118
(118, "[") -> 119
(118, IDENT) -> 122
(119, INT) -> 120
(120, "]") -> 121
(121, ) -> 118
(122, ) -> 123
(122, "=") -> 124
(123, ) -> 126
(124, EXPR) -> 125
(125, ) -> 123
(126, ",") -> 127
(126, ";") -> 132
(127, IDENT) -> 128
(128, ) -> 129
(128, "=") -> 130
(129, ) -> 126
(130, EXPR) -> 131
(131, ) -> 129
(132, COND) -> 133
(133, ";") -> 134
(134, VARIDENT) -> 135
(135, OPER_ATRIB) -> 136
(136, EXPR) -> 137
(137, ) -> 138
(138, ",") -> 139
(138, ")") -> 143
(139, VARIDENT) -> 140
(140, OPER_ATRIB) -> 141
(141, EXPR) -> 142
(142, ) -> 138
(143, "{") -> 144
(144, ) -> 145
(145, INSTR_SEM_RET) -> 146
(145, "}") -> 147
(146, ) -> 145
(148, "(") -> 149
(149, COND) -> 150
(150, ")") -> 151
(151, "{") -> 152
(152, ) -> 153
(153, INSTR_SEM_RET) -> 154
(153, "}") -> 155
(154, ) -> 153
(156, "(") -> 157
(157, COND) -> 158
(158, ")") -> 159
(159, "{") -> 160
(160, ) -> 161
(161, INSTR_SEM_RET) -> 162
(161, "}") -> 163
(162, ) -> 161
(163, ) -> 164
(163, "else") -> 165
(165, "{") -> 166
(166, ) -> 167
(167, INSTR_SEM_RET) -> 168
(167, "}") -> 169
(168, ) -> 167
(169, ) -> 164