initial: 0
final: 4
(0, "struct") -> 1
(0, IDENT) -> 2
(0, "const") -> 3
(0, "meth") -> 4
(1, IDENT) -> 5
(2, IDENT) -> 9
(2, "[") -> 10
(3, IDENT) -> 2
(5, "{") -> 6
(6, IDENT) -> 7
(6, "const") -> 8
(6, "}") -> 0
(7, IDENT) -> 12
(7, "[") -> 13
(8, IDENT) -> 7
(9, "=") -> 15
(9, ",") -> 16
(9, ";") -> 0
(10, INT) -> 11
(11, "]") -> 2
(12, "=") -> 17
(12, ",") -> 18
(12, ";") -> 6
(13, INT) -> 14
(14, "]") -> 7
(15, EXPR) -> 19
(16, IDENT) -> 9
(17, EXPR) -> 20
(18, IDENT) -> 12
(19, ",") -> 16
(19, ";") -> 0
(20, ",") -> 18
(20, ";") -> 6