initial: 0
final: 15, 19, 32, 35, 62, 66
(0, IDENT) -> 1
(0, "for") -> 2
(0, "while") -> 3
(0, "if") -> 4
(1, IDENT) -> 5
(1, "[") -> 6
(1, "+") -> 7
(1, "-") -> 7
(1, "(") -> 8
(1, ".") -> 9
(1, "*") -> 7
(1, "/") -> 7
(1, "%") -> 7
(1, "=") -> 10
(2, "(") -> 28
(3, "(") -> 23
(4, "(") -> 11
(5, ",") -> 53
(5, "=") -> 54
(5, ";") -> 15
(6, IDENT) -> 32
(6, "+") -> 33
(6, "-") -> 33
(6, "(") -> 34
(6, INT) -> 35
(6, FLOAT) -> 15
(6, STR) -> 15
(6, CHAR) -> 15
(6, BOOL) -> 36
(7, "=") -> 10
(8, EXPR) -> 25
(8, ")") -> 26
(9, VARIDENT) -> 22
(10, EXPR) -> 12
(11, COND) -> 13
(12, ",") -> 14
(12, ";") -> 15
(13, ")") -> 16
(14, VARIDENT) -> 18
(16, "{") -> 17
(17, INSTR_SEM_RET) -> 17
(17, "}") -> 19
(18, OPER_ATRIB) -> 10
(19, "else") -> 20
(20, "{") -> 21
(21, INSTR_SEM_RET) -> 21
(21, "}") -> 15
(22, "+") -> 7
(22, "-") -> 7
(22, ".") -> 9
(22, "*") -> 7
(22, "/") -> 7
(22, "%") -> 7
(22, "=") -> 10
(23, COND) -> 24
(24, ")") -> 20
(25, ")") -> 26
(25, ",") -> 27
(26, ";") -> 15
(27, EXPR) -> 25
(28, IDENT) -> 29
(29, IDENT) -> 30
(29, "[") -> 31
(30, ",") -> 41
(30, "=") -> 42
(30, ";") -> 43
(31, INT) -> 37
(32, "[") -> 59
(32, "(") -> 60
(32, ".") -> 61
(33, IDENT) -> 32
(33, "(") -> 34
(33, INT) -> 15
(33, FLOAT) -> 15
(34, EXPR) -> 67
(35, "]") -> 56
(36, "+") -> 38
(36, "-") -> 38
(36, "]") -> 39
(36, "*") -> 36
(36, "/") -> 36
(36, "%") -> 40
(37, "]") -> 29
(38, TERM) -> 52
(39, "[") -> 46
(39, "+") -> 7
(39, "-") -> 7
(39, ".") -> 9
(39, "*") -> 7
(39, "/") -> 7
(39, "%") -> 7
(39, "=") -> 10
(40, ATOMO) -> 36
(41, IDENT) -> 30
(42, EXPR) -> 50
(43, COND) -> 44
(44, ";") -> 45
(45, VARIDENT) -> 47
(46, EXPR) -> 51
(47, OPER_ATRIB) -> 48
(48, EXPR) -> 49
(49, ")") -> 20
(49, ",") -> 45
(50, ",") -> 41
(50, ";") -> 43
(51, "]") -> 39
(52, "+") -> 38
(52, "-") -> 38
(52, "]") -> 39
(53, IDENT) -> 5
(54, EXPR) -> 55
(55, ",") -> 53
(55, ";") -> 15
(56, IDENT) -> 5
(56, "[") -> 57
(57, INT) -> 58
(58, "]") -> 56
(59, EXPR) -> 65
(60, EXPR) -> 63
(60, ")") -> 15
(61, VARIDENT) -> 62
(62, ".") -> 61
(63, ")") -> 15
(63, ",") -> 64
(64, EXPR) -> 63
(65, "]") -> 66
(66, "[") -> 59
(66, ".") -> 61
(67, ")") -> 15