(NOME :- NOME, 123, NOME, 123)
(NOME :- NOME, 123, NOME, 123)
(NOME :- NOME, 123, NOME, 123)



(NOME NOME, NOME, 123, Nome :- NOME, 123 NOME)

(NOME NOME, NOME, 123, Nome :- (LCLAUSULA))
(NOME NOME, NOME, 123, Nome :- (LCLAUSULA))


 (NOME NOME, NOME, 123, Nome :- (not (INF NOME, 123, NOME, 123, NOME) ))
 (NOME NOME, NOME, 123, Nome :- ((INF NOME, 123, NOME, 123, NOME) ))
 (NOME NOME, NOME, 123, Nome :- (not (INF NOME, NOME, 123, NOME, 123) & not
                                 (INF NOME, NOME, 123, NOME, 123)))
 (NOME NOME, NOME, 123, Nome :- ((INF NOME, NOME, 123, NOME, 123) & not (INF
                                                                         NOME,
                                                                         NOME,
                                                                         123,
                                                                         NOME,
                                                                         123)))
 (NOME NOME, NOME, 123, Nome :- (not (INF NOME, NOME, 123, NOME, 123) or not
                                 (INF NOME, NOME, 123, NOME, 123)))
 (NOME NOME, NOME, 123, Nome :- ((INF NOME, NOME, 123, NOME, 123) or not (INF
                                                                          NOME,
                                                                          NOME,
                                                                          123,
                                                                          NOME,
                                                                          123)
                                 ))
 (NOME NOME, NOME, 123, Nome :- (not (INF NOME, NOME, 123, NOME, 123) &  (INF
                                                                          NOME,
                                                                          NOME,
                                                                          123,
                                                                          NOME,
                                                                          123)
                                 ))
 (NOME NOME, NOME, 123, Nome :- ((INF NOME, NOME, 123, NOME, 123) &  (INF NOME,
                                                                      NOME,
                                                                      123,
                                                                      NOME,
                                                                      123)))
 (NOME NOME, NOME, 123, Nome :- (not (INF NOME, NOME, 123, NOME, 123) or  (INF
                                                                           NOME,
                                                                           NOME,
                                                                           123,
                                                                           NOME,
                                                                           123)))
 (NOME NOME, NOME, 123, Nome :- ((INF NOME, NOME, 123, NOME, 123) or (INF NOME,
                                                                      NOME,
                                                                      123,
                                                                      NOME,
                                                                      123)))

(?- NOME 124,nomeE,124, 123)

