gpg@rancheiro: --( ~/Poli/PCS2056-Compiladores/github/compiladores/MVN )
$  . mvnfunctions.sh 
gpg@rancheiro: --( ~/Poli/PCS2056-Compiladores/github/compiladores/MVN )
$  makelib std.asm 
===============================================================================
              PCS2302/PCS2024  Montador da Maquina de Von Neumann
                 Versao 1.1 (a)2010  Todos os direitos reservados

Montador finalizou corretamente, arquivos gerados.
gpg@rancheiro: --( ~/Poli/PCS2056-Compiladores/github/compiladores/MVN )
$  makelib stdio.asm 
===============================================================================
              PCS2302/PCS2024  Montador da Maquina de Von Neumann
                 Versao 1.1 (a)2010  Todos os direitos reservados

Montador finalizou corretamente, arquivos gerados.
gpg@rancheiro: --( ~/Poli/PCS2056-Compiladores/github/compiladores/MVN )
$  makemain usestd.asm
===============================================================================
              PCS2302/PCS2024  Montador da Maquina de Von Neumann
                 Versao 1.1 (a)2010  Todos os direitos reservados

Montador finalizou corretamente, arquivos gerados.
352
Ligando as bagaca sizerel is 452
Arquivo gerado com sucesso.
Jogando tudo pra baixo da main
Arquivo gerado com sucesso.
All Ok!
Your binary is called: usestd
Inicializacao padrao de dispositivos
MVN Inicializada

                Escola Politécnica da Universidade de São Paulo
             PCS2302/PCS2024 - Simulador da Máquina de von Neumann
         MVN versao 4.2 (Novembro/2010) - Todos os direitos reservados

 COMANDO  PARÂMETROS           OPERAÇÃO
---------------------------------------------------------------------------
    i                          Re-inicializa MVN
    p     [arq]                Carrega programa para a memória
    r     [addr] [regs]        Executa programa
    b                          Ativa/Desativa modo Debug
    l                          Loader
    d                          Dumper
    s                          Manipula dispositivos de I/O
    g                          Lista conteúdo dos registradores
    m     [ini] [fim] [arq]    Lista conteúdo da memória
    h                          Ajuda
    x                          Finaliza MVN e terminal

> p usestd
Programa usestd carregado

> r 000
Exibir valores dos registradores a cada passo do ciclo FDE (s/n)[s]: n
please insert a string:
Poli_USP!!!
Poli_USP!!!!"#Teste$

00000
00001
00002
00003
00004
00005
00006
00007
00008
00009
00010
00011

Stack should be:04095
Please write a number, we will count recursively until it gets to zero: 
23

Stack was: 04088
Counter is:00023
Stack was: 04081
Counter is:00022
Stack was: 04074
Counter is:00021
Stack was: 04067
Counter is:00020
Stack was: 04060
Counter is:00019
Stack was: 04053
Counter is:00018
Stack was: 04046
Counter is:00017
Stack was: 04039
Counter is:00016
Stack was: 04032
Counter is:00015
Stack was: 04025
Counter is:00014
Stack was: 04018
Counter is:00013
Stack was: 04011
Counter is:00012
Stack was: 04004
Counter is:00011
Stack was: 03997
Counter is:00010
Stack was: 03990
Counter is:00009
Stack was: 03983
Counter is:00008
Stack was: 03976
Counter is:00007
Stack was: 03969
Counter is:00006
Stack was: 03962
Counter is:00005
Stack was: 03955
Counter is:00004
Stack was: 03948
Counter is:00003
Stack was: 03941
Counter is:00002
Stack was: 03934
Counter is:00001
Stack was: 03927
Counter is:00000
Stack was: 03934
Stack was: 03941
Stack was: 03948
Stack was: 03955
Stack was: 03962
Stack was: 03969
Stack was: 03976
Stack was: 03983
Stack was: 03990
Stack was: 03997
Stack was: 04004
Stack was: 04011
Stack was: 04018
Stack was: 04025
Stack was: 04032
Stack was: 04039
Stack was: 04046
Stack was: 04053
Stack was: 04060
Stack was: 04067
Stack was: 04074
Stack was: 04081
Stack was: 04088
Stack was: 04095
Stack should be:04095
