initial: 0
final: 4
(0, "struct") -> 1
(0, IDENT) -> 2
(0, "const") -> 3
(0, "meth") -> 4
(1, IDENT) -> 5
(2, IDENT) -> 10
(2, "[") -> 11
(3, IDENT) -> 2
(5, "{") -> 6
(6, IDENT) -> 7
(6, "const") -> 8
(6, "}") -> 9
(7, IDENT) -> 14
(7, "[") -> 15
(8, IDENT) -> 7
(9, "struct") -> 1
(9, IDENT) -> 2
(9, "const") -> 3
(9, "meth") -> 4
(10, "=") -> 17
(10, ",") -> 18
(10, ";") -> 19
(11, INT) -> 12
(12, "]") -> 13
(13, IDENT) -> 10
(13, "[") -> 11
(14, "=") -> 22
(14, ",") -> 23
(14, ";") -> 24
(15, INT) -> 16
(16, "]") -> 20
(17, EXPR) -> 29
(18, IDENT) -> 21
(19, "struct") -> 1
(19, IDENT) -> 2
(19, "const") -> 3
(19, "meth") -> 4
(20, IDENT) -> 14
(20, "[") -> 15
(21, "=") -> 25
(21, ",") -> 18
(21, ";") -> 19
(22, EXPR) -> 31
(23, IDENT) -> 27
(24, IDENT) -> 7
(24, "const") -> 8
(24, "}") -> 9
(25, EXPR) -> 26
(26, ",") -> 18
(26, ";") -> 19
(27, "=") -> 28
(27, ",") -> 23
(27, ";") -> 24
(28, EXPR) -> 30
(29, ",") -> 18
(29, ";") -> 19
(30, ",") -> 23
(30, ";") -> 24
(31, ",") -> 23
(31, ";") -> 24