initial: 0
final: 11, 17
(0, "void") -> 1
(0, IDENT) -> 2
(1, IDENT) -> 3
(2, IDENT) -> 4
(2, "[") -> 5
(3, LIST_PARAMS) -> 6
(4, LIST_PARAMS) -> 12
(5, INT) -> 7
(6, "{") -> 8
(7, "]") -> 9
(8, INSTR_SEM_RET) -> 10
(8, "}") -> 11
(9, IDENT) -> 4
(9, "[") -> 5
(10, INSTR_SEM_RET) -> 10
(10, "}") -> 11
(11, "void") -> 1
(11, IDENT) -> 2
(12, "{") -> 13
(13, INSTR_SEM_RET) -> 14
(13, "return") -> 15
(14, INSTR_SEM_RET) -> 14
(14, "return") -> 15
(15, EXPR) -> 16
(16, "}") -> 17
(16, ";") -> 18
(17, "void") -> 1
(17, IDENT) -> 2
(18, "}") -> 17