initial: 0
final: 2, 151, 159, 168
(0, IDENT) -> 1
(0, "for") -> 119
(0, "while") -> 152
(0, "if") -> 160
(1, "[") -> 3
(1, IDENT) -> 83
(1, ) -> 94
(1, "(") -> 111
(3, ) -> 5
(3, "+") -> 6
(3, "-") -> 7
(3, STR) -> 31
(3, CHAR) -> 32
(3, BOOL) -> 33
(3, INT) -> 66
(4, ) -> 2
(5, "(") -> 9
(5, INT) -> 13
(5, FLOAT) -> 14
(5, IDENT) -> 15
(6, ) -> 5
(7, ) -> 5
(8, ) -> 4
(9, EXPR) -> 10
(10, ")") -> 11
(11, ) -> 8
(12, ) -> 8
(13, ) -> 12
(14, ) -> 12
(15, "(") -> 17
(15, ) -> 24
(16, ) -> 12
(17, ) -> 18
(17, EXPR) -> 19
(18, ")") -> 23
(19, ) -> 20
(20, ",") -> 21
(20, ) -> 18
(21, EXPR) -> 22
(22, ) -> 20
(23, ) -> 16
(24, "[") -> 25
(24, ) -> 28
(25, EXPR) -> 26
(26, "]") -> 27
(27, ) -> 24
(28, ".") -> 29
(28, ) -> 16
(29, VARIDENT) -> 30
(30, ) -> 28
(31, ) -> 4
(32, ) -> 4
(33, ) -> 34
(34, "*") -> 35
(34, "/") -> 36
(34, "%") -> 37
(34, ) -> 39
(35, ) -> 34
(36, ) -> 34
(37, ATOMO) -> 38
(38, ) -> 34
(39, "+") -> 41
(39, "-") -> 42
(39, "]") -> 44
(40, TERM) -> 43
(41, ) -> 40
(42, ) -> 40
(43, ) -> 39
(44, ) -> 45
(45, "[") -> 46
(45, ) -> 49
(46, EXPR) -> 47
(47, "]") -> 48
(48, ) -> 45
(49, ".") -> 50
(49, ) -> 52
(49, "+") -> 53
(49, "-") -> 54
(49, "*") -> 55
(49, "/") -> 56
(49, "%") -> 57
(50, VARIDENT) -> 51
(51, ) -> 49
(52, "=") -> 58
(53, ) -> 52
(54, ) -> 52
(55, ) -> 52
(56, ) -> 52
(57, ) -> 52
(58, EXPR) -> 59
(59, ) -> 60
(60, ",") -> 61
(60, ";") -> 65
(61, VARIDENT) -> 62
(62, OPER_ATRIB) -> 63
(63, EXPR) -> 64
(64, ) -> 60
(65, ) -> 4
(66, "]") -> 67
(67, ) -> 68
(68, "[") -> 69
(68, IDENT) -> 72
(69, INT) -> 70
(70, "]") -> 71
(71, ) -> 68
(72, ) -> 73
(72, "=") -> 74
(73, ) -> 76
(74, EXPR) -> 75
(75, ) -> 73
(76, ",") -> 77
(76, ";") -> 82
(77, IDENT) -> 78
(78, ) -> 79
(78, "=") -> 80
(79, ) -> 76
(80, EXPR) -> 81
(81, ) -> 79
(82, ) -> 4
(83, ) -> 84
(83, "=") -> 85
(84, ) -> 87
(85, EXPR) -> 86
(86, ) -> 84
(87, ",") -> 88
(87, ";") -> 93
(88, IDENT) -> 89
(89, ) -> 90
(89, "=") -> 91
(90, ) -> 87
(91, EXPR) -> 92
(92, ) -> 90
(93, ) -> 2
(94, ".") -> 95
(94, ) -> 97
(94, "+") -> 98
(94, "-") -> 99
(94, "*") -> 100
(94, "/") -> 101
(94, "%") -> 102
(95, VARIDENT) -> 96
(96, ) -> 94
(97, "=") -> 103
(98, ) -> 97
(99, ) -> 97
(100, ) -> 97
(101, ) -> 97
(102, ) -> 97
(103, EXPR) -> 104
(104, ) -> 105
(105, ",") -> 106
(105, ";") -> 110
(106, VARIDENT) -> 107
(107, OPER_ATRIB) -> 108
(108, EXPR) -> 109
(109, ) -> 105
(110, ) -> 2
(111, ) -> 112
(111, EXPR) -> 113
(112, ")") -> 117
(113, ) -> 114
(114, ",") -> 115
(114, ) -> 112
(115, EXPR) -> 116
(116, ) -> 114
(117, ";") -> 118
(118, ) -> 2
(119, "(") -> 120
(120, IDENT) -> 121
(121, ) -> 122
(122, "[") -> 123
(122, IDENT) -> 126
(123, INT) -> 124
(124, "]") -> 125
(125, ) -> 122
(126, ) -> 127
(126, "=") -> 128
(127, ) -> 130
(128, EXPR) -> 129
(129, ) -> 127
(130, ",") -> 131
(130, ";") -> 136
(131, IDENT) -> 132
(132, ) -> 133
(132, "=") -> 134
(133, ) -> 130
(134, EXPR) -> 135
(135, ) -> 133
(136, COND) -> 137
(137, ";") -> 138
(138, VARIDENT) -> 139
(139, OPER_ATRIB) -> 140
(140, EXPR) -> 141
(141, ) -> 142
(142, ",") -> 143
(142, ")") -> 147
(143, VARIDENT) -> 144
(144, OPER_ATRIB) -> 145
(145, EXPR) -> 146
(146, ) -> 142
(147, "{") -> 148
(148, ) -> 149
(149, INSTR_SEM_RET) -> 150
(149, "}") -> 151
(150, ) -> 149
(152, "(") -> 153
(153, COND) -> 154
(154, ")") -> 155
(155, "{") -> 156
(156, ) -> 157
(157, INSTR_SEM_RET) -> 158
(157, "}") -> 159
(158, ) -> 157
(160, "(") -> 161
(161, COND) -> 162
(162, ")") -> 163
(163, "{") -> 164
(164, ) -> 165
(165, INSTR_SEM_RET) -> 166
(165, "}") -> 167
(166, ) -> 165
(167, ) -> 168
(167, "else") -> 169
(169, "{") -> 170
(170, ) -> 171
(171, INSTR_SEM_RET) -> 172
(171, "}") -> 173
(172, ) -> 171
(173, ) -> 168