+:+                             Q0          OPFATO
+-+                             OPFATO      OPFATO_2 

+?+                             Q0          OPMETA
+-+                             OPMETA      OPMETA_2

+()+                            Q0          DELIM

+&+                             Q0          OPB 


+ +                             Q0          SPACE
+	+                       Q0          SPACE
+
+                               Q0          SPACE

+ +                             SPACE       SPACE
+	+                       SPACE       SPACE
+
+                               SPACE       SPACE

+,+                             Q0          VIRGULA 


+ABCDEFGHIJKLMNOPQRSTUVXYWZ+    Q0          INF 

+abcdefghijklmnopqrstuvxywz+    INF         INF
+ABCDEFGHIJKLMNOPQRSTUVXYWZ+    INF         INF

+0123456789+                    INF         INF_2 

+0123456789+                    INF_2       INF_2 

+abcdefghijklmnopqrstuvxywz+    INF_2       INF
+ABCDEFGHIJKLMNOPQRSTUVXYWZ+    INF_2       INF



+abcdefghijklmnopqrstuvxywz+    Q0          PRED 
+0123456789+                    PRED        PRED_2

+0123456789+                    PRED_2      PRED_2

+abcdefghijklmnopqrstuvxywz+    PRED_2      PRED
+ABCDEFGHIJKLMNOPQRSTUVXYWZ+    PRED_2      PRED


+0123456789+                    Q0          NUM 
+0123456789+                    NUM         NUM 

+abcdefghijklmnopqrstuvxywz+    NUM         PRED
+ABCDEFGHIJKLMNOPQRSTUVXYWZ+    NUM         PRED

@@                              OPFATO_2    Q0 
@@                              OPMETA_2    Q0
@@                              DELIM       Q0
@@                              SPACE       Q0
@@                              VIRGULA     Q0 
@@                              INF         Q0
@@                              PRED        Q0 
@@                              NUM         Q0 

