+0123456789+                    Q0      NUM
+0123456789+                    NUM     NUM
+abcdefghijklmnopqrstuvxywz+    Q0      IDENT
+ABCDEFGHIJKLMNOPQRSTUVXYWZ+    Q0      IDENT
+0123456789+                    IDENT    IDENT
+abcdefghijklmnopqrstuvxywz+    IDENT    IDENT
+ABCDEFGHIJKLMNOPQRSTUVXYWZ+    IDENT    IDENT
+()+                            Q0      DELIM
+,+                             Q0      VIRGULA
+?+                             Q0      OPMETA
+-+                             OPMETA  OPMETA_2
+:+                             Q0      OPFATO
+-+                             OPFATO  OPFATO_2 
+&+                             Q0      OPB
+ +                             Q0      SPACE
+	+                       Q0      SPACE
+
+                               Q0      SPACE
+ +                             SPACE   SPACE
+	+                       SPACE   SPACE
+
+                               SPACE   SPACE 
@@                              NUM     Q0 
@@                              IDENT    Q0
@@                              DELIM   Q0
@@                              VIRGULA Q0 
@@                              OPMETA_2 Q0
@@                              OPFATO_2 Q0 
@@                              OPB     Q0 
@@                              SPACE   Q0

