<math>
<io>

struct nome_struct {
  nome_struct eu_mesmo;
  int a;
  char b;
}

const int SOU_CONSTANTE_INT = 10;
const string SOU_CONSTANTE_STRING = "CONSTANTE_STRING";
string sou_variavel = "valor inicial da variavel";

meth 

void soma_como_procedimento (int a, int b, ref int soma) {
  soma = a + b;
}

int soma_como_funcao (int a, int b) {
  return a + b;
}

void proc_exemplo (char a, int b, int c, int d) {
  int tmp;
  char[32] buff;
  soma_como_procedimento(b, c, tmp);
  d = soma_como_funcao(tmp, c) + 5;
  d = math_exp(SOU_CONSTANTE_INT, 2);
  io_print(a);
  io_int_to_str(d, buff);
  io_print(" gives ");
  io_print(buff);
  io_print(" \n pointer to a is: ");
  buff = a + "caracter";
  io_print(buff);
  io_print("bye");
}

main () {
  proc_exemplo('x', 3, -6, -15);
}
