import <io>;

const int fat_10_rec = 10;
const int fat_10_iter = 10;
int retorno;

int fatorial_recursivo(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * fatorial_recursivo (n - 1);
}

int fatorial_iterativo(int n) {
    int fatorial = 1;
    while (n > 0) {
        fatorial = fatorial * n;
        n = n - 1;
    }
    return fatorial;
}

void main () {
    retorno = fatorial_recursivo(fat_10_rec);

    io.print_int(retorno);
    io.print(" ");
    io.print_int(fatorial_iterativo(fat_10_iter));
}
