> [RESERVED] >>int<< at (1, 1), with size 3
> [RESERVED] >>main<< at (1, 5), with size 4
> [DELIM] >>(<< at (1, 9), with size 1
> [DELIM] >>)<< at (1, 10), with size 1
> [DELIM] >>{<< at (1, 12), with size 1
> [IDENT] >>zhis<< at (2, 5), with size 4
> [OPER] >>=<< at (2, 10), with size 1
> [INT] >>2<< at (2, 12), with size 1
> [DELIM] >>;<< at (2, 13), with size 1
> [IDENT] >>print<< at (3, 5), with size 5
> [DELIM] >>(<< at (3, 10), with size 1
> [IDENT] >>zhis<< at (3, 11), with size 4
> [DELIM] >>)<< at (3, 15), with size 1
> [DELIM] >>;<< at (3, 16), with size 1
> [IDENT] >>ozer<< at (4, 5), with size 4
> [OPER] >>=<< at (4, 10), with size 1
> [STR] >>"a\"nother"<< at (4, 12), with size 11
> [DELIM] >>;<< at (4, 23), with size 1
> [IDENT] >>abc<< at (5, 5), with size 3
> [OPER] >>=<< at (5, 9), with size 1
buff_token (2): <'ab>, error at line 5 column 13

Lista de identificadores:

>> zhis
>> print
>> ozer
>> abc
